* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color-primario: #0d192b;
  --color-secundario: #14253d;
  --color-titulo: #fff;
  --color-subtTitulo: #8bacda;
  --hover-light: #00fff7;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
  background-color: var(--color-primario);
}

body.light-mode {
  --color-primario: #fafafa;
  --color-secundario: #ffffff;
  --color-titulo: #0d192b;
  --color-subtTitulo: #536580;
  --hover-light: #286967;
}

#modes {
  min-width: 170px;
  height: 40px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  gap: 10px;
  box-shadow: 0px 3px 20px gray;
  background-color: var(--color-titulo);
  position: relative;
  cursor: pointer;
  margin: 30px 0;
  font-size: 18px;
  color: var(--color-primario);
  outline: none;
}

i{
  transition: .3s;
}

#modes.night-mode {
  background-color: var(--color-titulo);
  color: var(--color-primario);
  box-shadow: 5px 5px 20px rgb(0 0 0 / 25%), 0 1px 2px 0 rgb(0 0 0 / 30%);
}

.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-block: 10px;
}

.card {
  width: 280px;
  height: 500px;
  background-color: var(--color-secundario);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  transition: 0.7s;
  box-shadow: 3px 3px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
  cursor: pointer;
}

.card-img {
  width: 100%;
  height: 450px;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  opacity: 0;
  transition: 0.3s;
}

.card-img:hover .play-icon {
  opacity: 1;
}

.card-info {
  padding: 15px 5px 0;
}

.card-info h1 {
  transition: 0.3s;
  color: var(--color-titulo);
  font-size: 23px;
}

.card-info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.film-icon {
  font-size: 17px;
  color: var(--color-titulo);
  transition: 0.3s;
}

.card-info p {
  padding-block: 5px 15px;
  color: var(--color-subtTitulo);
  font-size: 16px;
  font-weight: 100;
  opacity: 0.7;
}

/* Disable hover effects on mobile devices */

@media (hover: hover) {
  .card:hover {
    transform: scale(1.01);
  }

  .card-info h1:hover {
    color: var(--hover-light);
  }

  .film-icon:hover {
    transform: rotate(360deg);
    color: var(--hover-light);
  }

  #modes:hover i{
    rotate: 360deg;
  }
}
